{
    "sqltools.connections": [
        {
            "askForPassword": true,
            "database": "crealy",
            "dialect": "MySQL",
            "isActive": false,
            "isConnected": false,
            "name": "localhost",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}